# AP-Project-402-2

./: AP-Project-402-2.sln
Actions/Models/: Customer.cs  User.cs
Backend/: Backend.csproj
Backend/DataBase/: DataBase.cs
Backend/Models/: Admin.cs  CartItem.cs  Comment.cs  Complaint.cs  Customer.cs  Food.cs  Orders.cs  Reservation.cs  RestaurantManager.cs  ShoppingCart.cs  User.cs
Backend/NetWork/: Verification.cs
Wpf_View/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Wpf_View.csproj
Wpf_View/AdminPanel/: Complaints.xaml  Complaints.xaml.cs  Home.xaml  Home.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  SignUpRestaurant.xaml  SignUpRestaurant.xaml.cs
Wpf_View/CustomerPanel/: Complaint.xaml  Complaint.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs
Wpf_View/RestaurantManagerPanel/: History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Menu.xaml  Menu.xaml.cs  Reservation.xaml  Reservation.xaml.cs
