<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\background.jpg" />
    <None Remove="Resource\UserInfo\email.png" />
    <None Remove="Resource\UserInfo\password.png" />
    <None Remove="Resource\UserInfo\phonenumber.png" />
    <None Remove="Resource\UserInfo\username.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\background.jpg" />
    <Resource Include="Resource\UserInfo\email.png" />
    <Resource Include="Resource\UserInfo\password.png" />
    <Resource Include="Resource\UserInfo\phonenumber.png" />
    <Resource Include="Resource\UserInfo\username.png" />
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

</Project>
